{
	"$schema": "node_modules/@biomejs/biome/configuration_schema.json",
	"root": true,
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
	},
	"assist": {
		"actions": {
			"source": {
				"useSortedProperties": "on",
			},
		},
	},
	"formatter": {
		"indentWidth": 4,
	},
	"linter": {
		"domains": {
			"project": "all",
		},
		"rules": {
			"nursery": {
				// Checked by TypeScript
				"noUnresolvedImports": "off",
			},
			"complexity": {
				"noImplicitCoercions": "warn",
				"noUselessStringConcat": "on",
				"noVoid": "on",
				"useSimplifiedLogicExpression": "on",
				"useWhile": "on",
			},
			"correctness": "on",
			"performance": {
				"noAwaitInLoops": "on",
				"noBarrelFile": "on",
				"noDynamicNamespaceImportAccess": "on",
				"noReExportAll": "on",
			},
			"security": "on",
			"style": {
				"noCommonJs": "error",
				"noDefaultExport": "on",
				"noEnum": "on",
				"noExportedImports": "on",
				"noInferrableTypes": "on",
				"noMagicNumbers": "warn",
				"noNamespace": "on",
				"noNegationElse": "on",
				"noParameterAssign": "on",
				"noParameterProperties": "on",
				"noSubstr": "on",
				"noUnusedTemplateLiteral": "on",
				"noUselessElse": "on",
				"noYodaExpression": "on",
				"useAsConstAssertion": "on",
				"useAtIndex": "on",
				"useBlockStatements": "on",
				"useCollapsedElseIf": "on",
				"useCollapsedIf": "on",
				"useConsistentArrayType": {
					"level": "on",
					"options": {
						"syntax": "generic",
					},
				},
				"useConsistentBuiltinInstantiation": "on",
				"useConsistentMemberAccessibility": "on",
				"useConsistentObjectDefinitions": "on",
				"useConsistentTypeDefinitions": {
					"level": "on",
					"options": {
						"style": "type",
					},
				},
				"useDefaultParameterLast": "on",
				"useExplicitLengthCheck": "on",
				"useFilenamingConvention": {
					"level": "on",
					"options": {
						"filenameCases": ["kebab-case"],
					},
				},
				"useForOf": "on",
				"useGroupedAccessorPairs": "on",
				"useNamingConvention": "on",
				"useNodeAssertStrict": "on",
				"useNumberNamespace": "on",
				"useNumericSeparators": "on",
				"useObjectSpread": "on",
				"useReadonlyClassProperties": "on",
				"useSymbolDescription": "on",
				"useSelfClosingElements": "on",
				"useShorthandAssign": "on",
				"useSingleVarDeclarator": "on",
				"useThrowNewError": "on",
				"useThrowOnlyError": "on",
				"useTrimStartEnd": "on",
			},
			"suspicious": {
				"noBitwiseOperators": "on",
				"noConstantBinaryExpressions": "on",
				"noEmptyBlockStatements": "on",
				"noEvolvingTypes": "on",
				"noReactSpecificProps": "on",
				"noVar": "on",
				"useAwait": "on",
				"useErrorMessage": "on",
				"useGuardForIn": "on",
				"useNumberToFixedDigitsArgument": "on",
				"useStaticResponseMethods": "on",
			},
		},
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
		},
	},
	"css": {
		"formatter": {
			"enabled": true,
		},
	},
	"overrides": [
		{
			"includes": ["*.jsonc"],
			"json": {
				"formatter": {
					"trailingCommas": "all",
				},
			},
		},
	],
}
